set shell bash

set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set period 5
set drawbox

map <enter> shell
map gd cd '~/Descargas'
map gc cd '~/.config'
map gs cd '~/Repos/Source/'
map gu cd '~/UPC'
map a set preview!

map x $$f
map X !$f
map <c-v> $code $f
map <esc> $clear

set ratios '1:3:3'


cmd delete-permanent ${{
    set -f
    printf "$fx\n"
    printf "delete permanently?[y/n]"
    read ans
    [ $ans = "y" ] && rm -rf $fx
}}

cmd surf ${{
	surf $f &
	clear
	clear
}}

#REQUIRES "trash-cli" package

cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete?[y/n]"
    read ans
    [ $ans = "y" ] && trash-put $fx
}}

cmd extract ${{
	set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
